<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aircraft War</title>
    <link rel="stylesheet" href="default.css">
    <script src="js/preload.js" defer></script>
    <script src="js/hero.js" defer></script>
    <script src="js/bullets.js" defer></script>
    <script src="js/enemies.js" defer></script>
    <script src="js/collision.js" defer></script>
    <script src="js/score.js" defer></script>
    <script src="js/main.js" defer></script>
</head>
<body>
    <div id="container">
        <div class="leftBox">
            <a href="../index.html">Back to Home</a>
            <h1>Aircraft War</h1>
            <div class="control">
                <h3>Controls: </h3>
                <div class="key">
                    <p>A: Move Left</p>
                    <p>D: Move Right</p>
                    <p>W: Move Up</p>
                    <p>D: Move Down</p>
                </div>
            </div>
        </div>
        <canvas id="myCanvas"></canvas>
        <div class="rightBox">
            <img id="loading" src="img/loading.gif" alt="">
        </div>
    </div>
</body>
</html>